<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>RocketGUI</RootNamespace>
		<AssemblyName>RocketGUI</AssemblyName>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\Assemblies</OutputPath>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configurations>Release;Debug</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType></DebugType>
		<OutputPath>..\Assemblies</OutputPath>
		<DefineConstants>TRACE;NDEBUG</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoStdLib>true</NoStdLib>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<OutputPath>..\Assemblies</OutputPath>
		<DefineConstants>TRACE;DEBUG;NETFRAMEWORK;NET472;</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoStdLib>true</NoStdLib>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Core\" />
	  <None Remove="Core\Graphs\" />
	  <None Remove="Core\Listings\" />
	  <None Remove="Core\Selectors\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Core\" />
	  <Folder Include="Core\Graphs\" />
	  <Folder Include="Core\Listings\" />
	  <Folder Include="Core\Selectors\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3510-beta" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>
</Project>